{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "server=localhost;database=GestionPrestamos;Integrated Security=true;TrustServerCertificate=true"
    //"DB": "Server=DESKTOP-L49U4KG\\SQLEXPRESS;Database=GestionPrestamos;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MiClaveSuperSecretaMuyLarga1234567890ABCDEF",
    "Issuer": "GestionPrestamos",
    "Audience": "GestionPrestamosClientes"
  }
}